/* 매년 임대료, 재산세, 보험료, 급여 등 A만원의 고정 비용이 들며, 한 대의 노트북을 생산하는 데에는 재료비와 인건비 등 총 B만원의 가변 비용이 든다고 한다.
 * 예를 들어 A=1000, B=70이라고 하자. 이 경우 노트북을 한 대 생산하는 데는 총 1,070만원이 들며, 열 대 생산하는 데는 총 1,700만원이 든다.
 * 노트북 가격이 C만원으로 책정되었다고 한다. 일반적으로 생산 대수를 늘려 가다 보면 어느 순간 총 수입(판매비용)이 총 비용(=고정비용+가변비용)보다 많아지게 된다. 
 * 최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점(BREAK-EVEN POINT)이라고 한다. 손익분기점이 존재하지 않으면 -1을 출력
 * 첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어진다. A, B, C는 21억 이하의 자연수이다.
 * 입력 : 1000 70 170	 -> 출력 : 11	 / 입력 : 3 2 1	-> 출력 : -1	/ 입력 : 2100000000 9 10	-> 출력 : 2100000001	*/
import java.util.Scanner;

public class C01_1712 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int A = sc.nextInt();	//고정비용
		int B = sc.nextInt();	//가변비용 -> 한 대 생산하는 데 드는 비용
		int C = sc.nextInt();	//노트북 판매 가격
		sc.close();
		
		/*생산비용이 판매비용보다 크거나 같은 경우 손익분기점이 나올 수 없음*/
		if(B >= C) {
			System.out.println("-1");
		} 
		/*손익분기점이 나올 수 있는 경우*/
		/* A+Bx=Cx -> 같아지는 시기 -> A=(C-B)x -> A/(C-B)=x -> 손익분기점 넘으려면 +1개 더 팔아야 함 -> A/(C-B)+1 */
		else {	
			System.out.println(A/(C-B)+1);
		}
		
	}

}
